# Hot_Kotlin

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/wkw/hot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wkw/hot/: HotApp.kt  UIThread.kt
app/src/main/java/com/wkw/hot/data/api/: HotApi.kt  HotService.kt
app/src/main/java/com/wkw/hot/data/exception/: NetworkConnectionException.kt  ResponseException.kt
app/src/main/java/com/wkw/hot/data/executor/: JobExecutor.kt
app/src/main/java/com/wkw/hot/data/repository/: HotDataRepository.kt  RepositoryUtils.kt
app/src/main/java/com/wkw/hot/domain/: DomainConstanst.kt
app/src/main/java/com/wkw/hot/domain/exception/: DefaultErrorBundle.kt  ErrorBundle.kt
app/src/main/java/com/wkw/hot/domain/executor/: PostExecutionThread.kt  ThreadExecutor.kt
app/src/main/java/com/wkw/hot/domain/interactor/: DefaultObserver.kt  PopularListUserCase.kt  PopularListUserCse.kt  UseCase.kt
app/src/main/java/com/wkw/hot/domain/model/: HotResponse.kt  PagePopularEntity.kt  Pagebean.kt  PopularEntity.kt
app/src/main/java/com/wkw/hot/domain/repository/: HotRepository.kt
app/src/main/java/com/wkw/hot/exception/: ErrorMessageFactory.kt
app/src/main/java/com/wkw/hot/internal/: PerActivity.kt
app/src/main/java/com/wkw/hot/internal/di/: ApplicationComponent.kt
app/src/main/java/com/wkw/hot/internal/di/module/: ActivityModule.kt  ApiModule.kt  ApplicationModule.kt  RepositoryModule.kt
app/src/main/java/com/wkw/hot/internal/di/subcomponents/main/: MainComponent.kt  MainModule.kt
app/src/main/java/com/wkw/hot/mapper/: PopularMapper.kt
app/src/main/java/com/wkw/hot/model/: PopularModel.kt
app/src/main/java/com/wkw/hot/util/: ActivityExtensions.kt  ContextExtensions.kt  DelegatesExtensions.kt  LoadMoreDelegate.kt  SingleClickListener.kt  ViewExtensions.kt
app/src/main/java/com/wkw/hot/view/activity/: MainActivity.kt  WebActivity.kt
app/src/main/java/com/wkw/hot/view/adapter/: AdapterViewHolder.kt  BaseAdapter.kt  BaseWrapper.kt  LoadMoreAdapter.kt
app/src/main/java/com/wkw/hot/view/base/: BaseFragment.kt  HotLazyFragment.kt  LazyFragment.kt  ListBaseFragment.kt  LoadDataView.kt  MvpActivity.kt  MvpFragment.kt  MvpPresenter.kt  MvpView.kt  ToolbarManager.kt
app/src/main/java/com/wkw/hot/view/contract/: MainContract.kt
app/src/main/java/com/wkw/hot/view/fragment/: MainAdapter.kt  MainFragment.kt
app/src/main/java/com/wkw/hot/view/presenter/: MainPresenter.kt
app/src/main/java/com/wkw/hot/view/widget/: ProgressLayout.kt
app/src/main/res/layout/: activity_main.xml  activity_web.xml  fragment_main.xml  item_loadmore.xml  item_main.xml  layout_toolbar_view.xml  view_loading.xml  view_retry.xml
app/src/main/res/values/: array.xml  attrs.xml  strings.xml  styles.xml
app/src/test/java/com/wkw/hot/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
